.menu-section {
    position: relative;
    height: 100%;
    height: 100vh;
    padding: 5rem 5% 7rem 5%;
    z-index: 1;
    overflow: hidden;
}

.menu-title {
    font-size: 5.3rem;
    line-height: 1.045;
    font-weight: 600;
    padding: 2rem 0 3.5rem 0;
    letter-spacing: 2.8px;
}

.menu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.menu-image-1 {
    height: 70vh;
    width: 50rem;
    position: absolute;
    top: 5rem;
    right: 5rem;
    bottom: 3rem;
    border-radius: var(--border-radius);
    z-index: -1;
}

.menu-image-1::before {
    position: absolute;
    content: "";
    inset: 0;
    background: rgba(3, 3, 3, 0.3)
}

.menu-image-2 {
    position: absolute;
    height: 13rem;
    width: 30rem;
    bottom: 2rem;
    right: 6rem;
    z-index: -1;
}

.menu-image-2::before {
    position: absolute;
    content: "";
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 4px rgba(5, 5, 5, 0.3);
}

.menus-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menus-title {
    font-size: 1.8rem;
    font-weight: 600;
}

.menu-search {
    position: relative;
}

#myInput {
    width: 20rem;
    font-size: 1rem;
    background: var(--dark-color);
    color: var(--white);
    font-family: var(--main-font);
    border: none;
    outline: none;
    padding: 12px 20px 12px 25px;
    border-radius: 10px;
    position: relative;
}

.fa-search {
    position: absolute;
    color: var(--light-color);
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-color);
    padding: 12px;
    cursor: pointer;
}

.items {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items span {
    padding: 7px 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--dark-color);
    border-radius: 50px;
    background: var(--gray--bg-color);
    margin: 0 0.5rem;
    display: inline-block;
}

.items span.active,
.items span:hover {
    background: var(--dark-color);
    color: var(--white);
}

li.hide {
    display: none;
}

li.show {
    animation: animate 0.4s ease;
}

@keyframes animate {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

.menu-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.menu-card {
    width: 22rem;
    height: 23.5rem;
    margin: 1rem;
    position: relative;
    box-shadow: 0px 8px 15px rgba(80, 81, 82, 0.3);
    transition: 0.3s ease;
    border-radius: var(--border-radius);
}

.meal-image {
    height: 10rem;
}

.meal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: var(--border-radius); */
    border-radius: 15px 15px 0 0;
}

.meal-content {
    padding: 1.3rem;
}

.meal-content-top {
    padding-bottom: 1.3rem;
    border-bottom: 1px solid var(--secondary-light-color);
}

.meal-title-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meal-title,
.meal-price {
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.meal-price {
    font-weight: 500;
}

.meal-review {
    display: flex;
    gap: 1rem;
    font-weight: 500;
}

.meal-content-bottom {
    padding-top: 1.3rem;
    text-transform: capitalize;
    font-weight: 600;
}

.menu-section .btn {
    animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
}

.menu-image-1 {
    animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 0.9s backwards;
}

.menu-image-2 {
    animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 1.2s backwards;
}

@keyframes text-clip {
    from {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }

    to {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}

@keyframes image-in {
    from {
        clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    }

    to {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}

@media all and (max-width: 1024px) {
    .menus-header {
        flex-direction: column;
        /* align-items: flex-start; */
    }

    .menus-title {
        margin-bottom: 2rem;
    }

    .items {
        overflow-x: scroll;
        overflow-y: auto;
        cursor: -webkit-grabbing;
        cursor: grabbing;
        justify-content: start;
    }

    .items::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .item {
        width: 100%;
        cursor: -webkit-grabbing;
        cursor: grabbing;
    }
}

@media all and (max-width: 768px) {
    .menu-section {
        height: 115vh;
    }

    .menu-image-1 {
        height: 40vh;
        width: 20rem;
        top: 15rem;
        right: 8rem;
    }

    .menu-image-2 {
        height: 10rem;
        width: 17rem;
        top: 30rem;
        right: 15rem;
    }
}

@media all and (max-width: 580px) {
    .menu-image-1 {
        height: 40vh;
        width: 16rem;
        top: 15rem;
        right: 5rem;
    }

    .menu-image-2 {
        height: 8rem;
        width: 16rem;
        top: 27rem;
        right: 7rem;
    }
}

@media all and (max-width: 480px) {
    .menu-section {
        height: 60vh;
    }

    .menu-image-1 {
        height: 30vh;
        width: 16rem;
        right: 0;
    }

    .menu-image-2 {
        height: 5rem;
        width: 13rem;
        top: 23rem;
        right: 5rem;
    }

    .menu-title {
        font-size: 2.7rem;
    }
}